


:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
    --backgroung: #dddada;
}

::-webkit-scrollbar{
    background: var(--text-grey);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(247, 245, 245);
    position: relative;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
    text-decoration: none;
}



.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0; 
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid white;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}


.side-menu ul {
    text-align: center;
    width: 120px;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
    text-decoration: none;
}

li#sidebar a:is(:link, :active, :visited) {
    color: #899DC1;
    text-decoration: none;
}

li#sidebar a:is(:link, :active, :visited).active {
    background: #2B384E;
}

.side-menu a.active span, .side-menu a.active small {
    color: #fff;
}

/* .side-menu a.active {
    background: #2B384E;
}
*/
 

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: #899DC1;
}

.dash-container {
    margin-left: 250px;
    margin-top: 200px;
    width: calc(100% - 300px);
    transition: margin-left 300ms;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.dash-container .cartao {
    position:relative;
    display:flex;
    flex-direction:column;
    width: 320px;
    word-wrap:break-word;
    background-color: var(--color-dark);
    color: white;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.25rem;
    padding: 10px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
}

span.icon {
    font-size: 75px; 
    font-weight: 300;
}

.main-container {
    margin-left: 200px;
    margin-top: 100px;
    width: calc(100% - 250px);
    transition: margin-left 300ms;
    /* border: 1px solid red; */
}

.main-container h1 {
    margin-bottom: 50px;
    font-size: 38px;
}

.main-container button {
    margin-bottom: 10px;
}

.main-container table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 4px;
}


.tabela th, 
.tabela td{
    
    padding: 0.5rem;
}

.tabela th {
    text-align: center;
    border-bottom: 1px solid rgb(226, 226, 226);
    background: var(--color-dark);
    color: white;
}

.tabela td {
    text-align: center;
    border-bottom: 1px solid rgba(211, 214, 218, 0.5);
}

/* .tabela td:nth-child(4) {
    text-align: justify;
} */

table tbody td span {
    cursor: pointer;
}


header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
    display: flex;
    align-items: center;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    position: absolute;
    right: 40px;
}

.user {
    display: flex;
    align-items: center;
}

.user div{
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}

main {
    margin-top: 60px;
}


.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

input, button, select {
    outline: none;
}


.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

/* modal */
.popup {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    /* visibility: hidden;
    transform: scale(0.1);
    transition: transform 0.4s, top 0.4s; */
    
}

.open-popup {
    visibility: visible;
    top: 100px;
    transform: scale(1);
}

.popup-header h4 {
    font-size: 24px;
}

.popup-content {
    background-color: var(--color-dark);
    color: white;
    margin: 5% auto;
    padding: 20px;
    border: none;
    width: 600px;
    border-radius: 6px;
}

.popup-body form {
    padding: 10px 60px;
}

.popup-body form input,
.popup-body form select, 
.popup-body form textarea {
    font-size: 14px;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;

    font-size: 14px;
    width: 408px;
    margin-bottom: 10px;
}

.close {
    color: rgb(216, 211, 211);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.edit-form {
    margin-left: 250px;
}

form label {
    font-weight: 600;
} 

/* Detalhes produto */
.container-detalhes {
    border: 1px solid gray;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 4px;
    width: 500px;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -2%);
    color: white;
    background: var(--color-dark);
}

.container-detalhes img {
    height: 200px;
}

.container-detalhes p {
    border-top: 1px solid rgba(226, 225, 225, 0.5);
    margin: 20px 0;
    text-align: justify;
}

.detalhes-grid {
    margin: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input.inputCategoria {
    height: 36px;
    padding: 0 8px;
    border-radius: 5px;
}

form.formCat {
    display: none;
    margin-bottom: 15px;
}

a.logout {
    color: red;
}

a.logout:visited {
    color: red;
}

div.side-menu ul li.privilegio {
    display: none;
}
