

body {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #161616;
  
}
.slide-container {
  max-width: 1120px;
  height: 500px;
  padding: 40px 0;
}

.card {
  border-radius: 6px;
  height: 500px;
  background-color: #282828;
  /* z-index: 100; */
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
}

.card-content {
  padding: 0 18px;
}

.card-content .name {
  margin-top: 0;
  margin-bottom: 8px;
  padding-top: 5px;
  border-top: 1px solid #fff;
  font-size: 22px;

  color: #fff;
}

.card-content .name:hover {
  color: rgb(250,100,20);
}

.card-content .preco {
  margin-top: 0;
  margin-bottom: 13px;
  color: rgb(250,100,20);
  /* padding-top: 5px; */
  font-size: 18px;
}

.titulo {
  margin: auto;
  font-size: 29pt;
  font-weight: 500;
  color: white;
  padding-bottom: 20px;
}


.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  align-items: center;
}
.card-image {
  position: relative;
  height: 200px;
  width: 220px;
  border-radius: 4px;
  background: rgb(231, 229, 229);
  padding: 3px;
}

.card-img:hover {
  transform: scale(1.1);
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 7px;
}

.icons {
  width: 150px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

 .icons span {
  font-size: 30px;
  color: #fff;
}

.icons span:hover {
  color: rgb(250,100,20);
  cursor: pointer;
} 


.div-add-cart button {
  margin: 10px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.btn-info {
  background: rgb(250,100,20);
  border-color: rgb(250,100,20);
}

.btn-info:is(:hover, :focus) {
  background: rgb(214, 81, 9);
  border-color: rgb(214, 81, 9);
}

section {
  margin-bottom: 120px;
}

.preco-ant {
  color: white;
  font-size: 14px;
  /* margin-left: 80px; */
}

.precos {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}